{
  "name": "seasons-of-skyrim",
  "version-string": "1.7.5",
  "description": "Seasons Of Skyrim",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "mergemapper",
    "robin-hood-hashing",
    "rsm-binary-io",
    "simpleini",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "01b29f6d8212bc845da64773b18665d682f5ab66",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}
